{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "go.sum"
      ]
    }
  ],
  "results": {
    "authservice/auth_service.go": [
      {
        "type": "Secret Keyword",
        "filename": "authservice/auth_service.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 196,
        "is_secret": false
      }
    ],
    "authutils/utils_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "authutils/utils_test.go",
        "hashed_secret": "db3c13e7fbe7d15476af52cb1d419aa66c406759",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "authutils/utils_test.go",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      }
    ],
    "envloader/envloader.go": [
      {
        "type": "Secret Keyword",
        "filename": "envloader/envloader.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "envloader/envloader.go",
        "hashed_secret": "95b27cf2454e2a12f07733b8725d100a85da40fa",
        "is_verified": false,
        "line_number": 168,
        "is_secret": false
      }
    ],
    "internal/testutils/test_utils.go": [
      {
        "type": "Private Key",
        "filename": "internal/testutils/test_utils.go",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      }
    ],
    "sigauth/signature.go": [
      {
        "type": "Secret Keyword",
        "filename": "sigauth/signature.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 299,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "sigauth/signature.go",
        "hashed_secret": "8ac2240b44fefdd7fcf129d620468959e9704a84",
        "is_verified": false,
        "line_number": 313,
        "is_secret": false
      }
    ],
    "sigauth/signature_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "sigauth/signature_test.go",
        "hashed_secret": "bb944e1ea021f6dadc7ac90b120bef888d5b8ade",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "sigauth/signature_test.go",
        "hashed_secret": "08a1b3f6106a3e1f6dd37e7b3ee621f60c862270",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "sigauth/signature_test.go",
        "hashed_secret": "a50f1a6e3c852596a5e42cab0efc98e5d3b149da",
        "is_verified": false,
        "line_number": 244,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "sigauth/signature_test.go",
        "hashed_secret": "4b246a89fb171e05cf69e6befa8946c88faf0397",
        "is_verified": false,
        "line_number": 245,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "sigauth/signature_test.go",
        "hashed_secret": "4b72e1f34dc8e44ad7da6acc3892b87faecd2645",
        "is_verified": false,
        "line_number": 246,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-01-26T17:03:18Z"
}
